# Generated by Django 4.1.2 on 2022-11-25 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Appointment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slots',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
