# Generated by Django 4.1.2 on 2022-12-13 08:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Appointment', '0003_date'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Date',
        ),
    ]
