# Generated by Django 4.1.2 on 2022-12-14 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Appointment', '0004_delete_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Available_dates',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('available_dates', models.DateField()),
            ],
        ),
    ]
