# Generated by Django 4.1.4 on 2022-12-23 11:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Appointment', '0011_testslot_testappointment'),
    ]

    operations = [
        migrations.AddField(
            model_name='testslot',
            name='doctor',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Appointment.doctor'),
        ),
    ]
