# Generated by Django 4.1.4 on 2022-12-26 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Appointment', '0012_testslot_doctor'),
    ]

    operations = [
        migrations.AddField(
            model_name='testslot',
            name='date',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='testslot',
            name='end_time',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='testslot',
            name='start_time',
            field=models.CharField(max_length=50),
        ),
    ]
